PORT=3002

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5434
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DATABASE=cars-platform

REDIS_PORT=redis://localhost:6379

JWT_SECRET_KEY=SecretKey
JWT_SECRET_TTL=24h

SECRET_SALT=7